{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 10,
  "lineage": "79b0317c-a6b6-942e-7e39-41823ffbd085",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "210630885",
            "triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
