{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 13,
  "lineage": "b64d4772-ce15-a88a-2234-2720e3d4a361",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "gcp_vpc",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/learning-gcp-185425/global/networks/vpcnetwork",
            "mtu": 0,
            "name": "vpcnetwork",
            "project": "learning-gcp-185425",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-gcp-185425/global/networks/vpcnetwork",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route-ilb",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dest_range": "0.0.0.0/0",
            "id": "projects/learning-gcp-185425/global/routes/route-ilb",
            "name": "route-ilb",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-gcp-185425/global/networks/vpcnetwork",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/learning-gcp-185425/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 1000,
            "project": "learning-gcp-185425",
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-gcp-185425/global/routes/route-ilb",
            "tags": [],
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "gcp_subnet_two",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-04-22T06:46:58.932-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "192.168.2.1",
            "id": "projects/learning-gcp-185425/regions/us-central1/subnetworks/second-subnetwork",
            "ip_cidr_range": "192.168.2.0/24",
            "log_config": [],
            "name": "second-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/learning-gcp-185425/global/networks/vpcnetwork",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "learning-gcp-185425",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/learning-gcp-185425/regions/us-central1/subnetworks/second-subnetwork",
            "timeouts": null
          }
        }
      ]
    }
  ]
}
